<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saira Somal - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

            header h1 {
                margin: 0;
            }

        .intro {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px;
        }

        .intro-text {
            max-width: 600px;
            font-family: 'Courier New', Monospace;
            font-size: 23px;
        }

        .intro img {
            max-width: 20%;
        }

        

        .skills {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: left;
            padding: 20px;
        }

            .skills img {
                max-width: 20%; 
                
            }

        .skills-text {
            max-width: 600px;
            padding-left: 20px;
            text-align: center; 
            font-family: 'Courier New', Monospace;
            font-size: 23px;
        }

        

        .projects {
            text-align: center; 
            padding: 20px;
            background-color: #fff;
            font-family: 'Courier New', Monospace;
            font-size: 23px;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center; 
        }

        .project {
            font-family: 'Courier New', Monospace;
            font-size: 16px;
            
        }

            .project img {
                max-width: 100%; 
            }

        .contact {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Saira Somal</h1>
        <p>Web Developer</p>
    </header>

    <div class="intro">
        <div class="intro-text">
            <p>
                "Thank you for visiting my portfolio, where my enthusiasm for web development comes to life.
            </p>
            <p>
                As a web developer, I thrive on the dynamic and ever-evolving nature of the online world.
            </p>
            <p>
                In this portfolio, you'll find a showcase of my work, highlighting projects where I've
                seamlessly blended creativity with functionality".
            </p>
        </div>
        <img src="cv.png" alt="Your Name">
    </div>

    

    <div class="skills">
        <img src="skill.jpg" alt="Skills Image">
        <div class="skills-text">
            <h2>Skills</h2>
            <p>C++</p>
            <p>HTML/CSS</p>
            <p>Data Analyst</p>
            <p>Team Work</p>
        </div>
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Grocery Manangement Store</h3>
                <p>A C++ application implemented using OOP principles to manage grocery stores.</p>
               
            </div>
            <div class="project">
                <h3>A Restaurant</h3>
                <p>A web application designed using HTML, CSS, and Bootstrap, showcasing a restaurant.</p>
                
            </div>
           
        </div>
    </div>
   

    <div class="contact">
        <h2>Contact</h2>
        <p>Email:sairasomal1234@gmail.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>

    <footer>
        <p>&copy; 2024 Saira Somal. All rights reserved.</p>
    </footer>

</body>
</html>
